{
    "name": "walkthrough-js-dev",
    "version": "2.0.3",
    "description": "This is a Lightweight Walkthrough (intro) library for Web Application",
    "main": "dist/walkthrough-js-dev.cjs.js",
    "module": "dist/walkthrough-js-dev.esm.js",
    "browser": "dist/walkthrough-js-dev.umd.js",
    "repository": {
        "url": "https://github.com/Omkar-Jawalkar/walkthrough-js-dev"
    },
    "scripts": {
        "build": "rollup -c",
        "test": "node test/spec",
        "watch": "rollup -c -w",
        "pretest": "npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.24.5",
        "@babel/preset-env": "^7.24.5",
        "rollup": "^2.79.1",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "sass": "^1.77.4",
        "rollup-plugin-scss": "^4.0.0",
        "rollup-plugin-terser": "^7.0.2"
    }
}
